.container1 {
    display: grid;
    grid-gap: 5px;    
    background-color: aqua;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  170px 200px 80px 800px 800px 200px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "a a a a a a a a a a a a"
        "b b b b b b i i i i i i"
        "e e e e e e c c c c c c"
        "g g g g g g d d d d d d"
        "f f f f f f f f f f f f";
}

@media screen and (max-width: 1200px) {
    .container1 {
        grid-template-columns: repeat(7, 1fr);

        grid-template-rows: 170px 200px 100px 100px 600px 600px 600px 600px 400px;

        grid-template-areas:
            "h h h h h h h "
            "a a a a a a a "
            "i i i i i i i "
            "b b b b b b b "
            "e e e e e e e "
            "g g g g g g g "
            "c c c c c c c "
            "d d d d d d d "
            
            "f f f f f f f ";
    }
}

@media screen and (max-width: 350px) {
    .container1 {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 350px 600px 100px 100px 400px 400px 800px 800px 800px;

        grid-template-areas:
            "h h h h h"
            "a a a a a"
            "b b b b b"
            "i i i i i"
            "e e e e e"
            "g g g g g"
            "c c c c c"
            "d d d d d"
            "f f f f f";
    }
}
.header {
    grid-area: h;
    background-color:rgb(249, 251, 252);
   
}
#container_menu{
}
.contentheader {
    grid-area: a;
    background-color:rgb(0,0,0);
    
    
}
#container_content_header{
    display:flex;
    overflow:scroll;
    font-size:25px;
    width:100%;
    height:100%;
    background:rgb(0, 0, 0);
    
}
.contentfollow {
    grid-area: b;
    background-color:rgb(0, 0, 0);
}

.contentfollowing {
    grid-area: i;
    background-color:rgb(0, 0, 0);
}
#container_follow {
    display:flex;
    overflow:scroll;
    font-size:40px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}
#container_following {
    display:flex;
    overflow:scroll;
    font-size:40px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}


.content1 {
    grid-area: c;
    background-color:rgb(237, 236, 245);
}
#container_article{
    display:flex;
    overflow:scroll;
    font-size:50px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}
.content1_2 {
    grid-area: e;
    background-color:rgb(0, 0, 0);
}
#container_video {
    display:flex;
    overflow:scroll;
    font-size:50px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}
.content3 {
    grid-area: g;
    background-color:rgb(8, 8, 8);
}
#container_photo{
    display:flex;
    overflow:scroll;
    font-size:50px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}
.content2 {
    grid-area: d;
    background-color:rgb(0, 0, 0);
}


#containerComment{
    display:flex;
    overflow:scroll;
    font-size:50px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}

.footer {
   grid-area: f;
   background-color:rgb(14, 14, 15);
}
#container_footer{
    display:flex;
    overflow:scroll;
    font-size:50px;
    width:auto;
    height:100%;
    background:rgb(0, 0, 0);
    color:white;
}

#baniere{
    width:100%;
    height:110px;
}

#colorboot{
    color:rgb(255, 255, 255);
}